[X-Blnk]
Type=Link
Terminal=false
NoDisplay=true
Name=Shortcut to Walkthrough (AIex on GameFAQs) with Equipment info - dragon_quest_viii_e
Comment=Open the URL (This was generated by 'blnk -s "https://gamefaqs.gamespot.com/ps2/583527-dragon-quest-viii-journey-of-the-cursed-king/faqs/40437"' formerly ~/Nextcloud/Documents/Gaming/Dragon Quest VIII/Walkthrough (AIex on GameFAQs) with Equipment info - dragon_quest_viii_e.txt).
URL=https://gamefaqs.gamespot.com/ps2/583527-dragon-quest-viii-journey-of-the-cursed-king/faqs/40437
Icon=folder-remote

[X-Target Metadata]
accessed=2023-01-19 22:44:01.488007+00:00
